dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7,IE=edge">
<meta name="description" content="Мы помогаем найти строительные материалы от поставщиков, заводов и магазинов">
<meta name="keywords" content="">
<meta name="author" content="Umisoft">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#FFED00">
<meta name="theme-color" content="#FFED00">
<meta name="msapplication-navbutton-color" content="#FFED00">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#FFED00">
<meta name="msapplication-navbutton-color" content="#FFED00">
<link rel="icon" href="/rainbow.0b39b55f.svg"><link rel="stylesheet" href="/main.48b3db1d.css"><title>Строительный дисконт №1 – В СПб</title><script src="/main.48b3db1d.js"></script></head><body><header class="header"></header><div class="container"><div class="em-slider"><div class="em-slider__prev">PRev</div><div class="em-slider__wrapper"><div class="em-slider__slide"><img src="https://image.shutterstock.com/image-illustration/home-interior-mockup-green-sofa-600w-1185174160.jpg" alt=""><span>lorem ipsum dolor 1</span></div><div class="em-slider__slide"><img src="https://image.shutterstock.com/image-photo/concept-leaves-cannifolium-spathiphyllum-abstract-600w-1462210697.jpg" alt=""><span>lorem ipsum dolor 2</span></div><div class="em-slider__slide"><img src="https://image.shutterstock.com/image-illustration/creative-isolation-quarantine-3d-render-600w-1697226601.jpg" alt=""><span>lorem ipsum dolor 3</span></div><div class="em-slider__slide"><img src="https://image.shutterstock.com/image-vector/mindfulness-self-analysis-flat-vector-600w-1544539310.jpg" alt=""><span>lorem ipsum dolor 4</span></div><div class="em-slider__slide"><img src="https://image.shutterstock.com/image-photo/dark-green-wall-broken-old-600w-1709667844.jpg" alt=""><span>lorem ipsum dolor 5</span></div></div><div class="em-slider__next">Next</div></div></div><footer>footer</footer><script src="/main.d8ebb8d6.js"></script></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
    include pug/blocks/head
    body
        include pug/blocks/header 
        include pug/blocks/welcome 
        .container
            .em-slider
                .em-slider__prev PRev
                .em-slider__wrapper
                    .em-slider__slide
                        img(src='https://image.shutterstock.com/image-illustration/home-interior-mockup-green-sofa-600w-1185174160.jpg' alt='')
                        span lorem ipsum dolor 1
                    .em-slider__slide
                        img(src='https://image.shutterstock.com/image-photo/concept-leaves-cannifolium-spathiphyllum-abstract-600w-1462210697.jpg' alt='')
                        span lorem ipsum dolor 2
                    .em-slider__slide
                        img(src='https://image.shutterstock.com/image-illustration/creative-isolation-quarantine-3d-render-600w-1697226601.jpg' alt='')
                        span lorem ipsum dolor 3
                    .em-slider__slide
                        img(src='https://image.shutterstock.com/image-vector/mindfulness-self-analysis-flat-vector-600w-1544539310.jpg' alt='')
                        span lorem ipsum dolor 4
                    .em-slider__slide
                        img(src='https://image.shutterstock.com/image-photo/dark-green-wall-broken-old-600w-1709667844.jpg' alt='')
                        span lorem ipsum dolor 5
                .em-slider__next Next
        include pug/blocks/footer 
